apiVersion: v1
kind: ServiceAccount
metadata:
  name: powercap
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: powercap
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch", "update"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: powercap
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: powercap
subjects:
  - kind: ServiceAccount
    name: powercap
    namespace: default

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: powercap
  namespace: default
spec:
  selector:
    matchLabels:
      name: powercap
  template:
    metadata:
      labels:
        name: powercap
    spec:
      serviceAccountName: powercap
      containers:
        - name: powercap
          image: ghcr.io/menraromial/powercap:sha-7d14609
          imagePullPolicy: Always
          securityContext:
            privileged: true
            runAsUser: 0
            runAsGroup: 0
            capabilities:
              add: ["SYS_ADMIN"]
          env:
            - name: MAX_SOURCE
              value: "140000000"
            - name: RAPL_MIN_POWER
              value: "11000000"
            - name: STABILISATION_TIME
              value: "120"
            - name: ALPHA
              value: "4"
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          volumeMounts:
          - name: intel-rapl
            mountPath: /sys/devices/virtual/powercap/intel-rapl
      volumes:
      - name: intel-rapl
        hostPath:
          path: /sys/devices/virtual/powercap/intel-rapl
          type: Directory
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
          effect: NoSchedule